Aldershot Farnham 4.5 50 A352
Aldershot Farnborough 4.0 50 A325
Aldershot Basingstoke 17.0 50 A287
Alton	Farnham 9.8 50 A331
Alton Petersfield 13.9 60 A3
Andover Whitchurch 7.8 40 B3400
Andover Winchester 18.1 50 A34
Andover Romsey 18.5 40 A3057
Basingstoke Whitchurch 11.6 40 B3400
Basingstoke Winchester 20.6 70 M3
Basingstoke Farnborough 18.7 70 M3
Eastleigh Southampton 5.4 50 A335
Eastleigh Winchester 8.8 70 M3
Eastleigh Romsey 7.3 50 A27
Eastleigh Portchester 16.9 70 M27
Emsworth HaylingIsland 6.1 40 A3023
Emsworth Portchester 9.8 70 M27
Emsworth Petersfield 13.7 70 A3
Gosport Portchester 8.3 50 A32
Lymington Lyndhurst 8.8 50 A337
Lymington Ringwood 16.0 50 A31
Lyndhurst Ringwood 13.1 60 A35
Lyndhurst Romsey 10.1 60 A3090
Lyndhurst Southampton 9.4 50 A33
Portchester Petersfield 19.1 70 A3
Portchester Portsmouth 5.4 70 M275
Portchester Southampton 15.6 70 M27
Romsey Winchester 16.1 70 M3
Whitchurch Winchester 13.9 60 A34
